# metagraph-etl

./: README.md  build.gradle  pom.xml  settings.gradle
conf/: file.csv.example.json  jdbc.example.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/metagraph/etl/: FileVerticle.java  JDBCVerticle.java  ReaderVerticle.java  Startup.java  WriterVerticle.java
src/main/java/io/metagraph/etl/common/: Constant.java
src/main/java/io/metagraph/etl/common/entity/: Vertex.java
src/main/java/io/metagraph/etl/reader/: Reader.java
src/main/java/io/metagraph/etl/reader/config/: ReaderConfig.java
src/main/java/io/metagraph/etl/reader/impl/: CSVReader.java  FileReader.java  JDBCReader.java
src/main/java/io/metagraph/etl/reader/rule/: EdgeLabelNamingRule.java  PropertyMappingRule.java
src/main/java/io/metagraph/etl/reader/rule/impl/: ConfigPropertyMappingRule.java
src/main/java/io/metagraph/etl/util/: CSVUtil.java
src/main/java/io/metagraph/etl/writer/: Writer.java
src/main/java/io/metagraph/etl/writer/impl/: MockWriter.java
src/test/resources/: company.csv  employee.csv
