group = 'io.metagraph.etl'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-web:3.4.1'
    compile 'io.vertx:vertx-web-client:3.4.1'
    compile 'io.vertx:vertx-shell:3.4.1'
    compile 'org.apache.commons:commons-lang3:3.5'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'io.metagraph.etl.Startup'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2017'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$projectDir/pom.xml")
    }
}